<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>Facilities</title>
{{map.header.render|safe}}
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 7px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #0465aa;
    }
    </style>
</head>
<body>
    {% comment %} <ul>
        <li><a class="active" href="#home">Map</a></li>
        <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalLong">
            Add new facility
          </button>
          </li>
        <li style="float:right"><a href="https://www.frankfurt-university.de/de/hochschule/fachbereich-1/ffin/fachgruppen-des-ffin/relut/forschungsprojekte-relut/dimog/">About DiMoG</a></li>
      </ul> {% endcomment %}

{{map.html.render|safe}}
<script>
{{map.script.render|safe}}
</script>
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          {% comment %} <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> {% endcomment %}
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <iframe src="{% url 'add-markup' %}" width="500" height="1000" title="description"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div> 

  
</body>
</html>